$side: 300px

body
  margin: 0
  width: 100vw
  height: 100vh
  position: relative

  div
    font-size: 32px
    width: $side
    height: $side
    position: absolute
    display: flex
    justify-content: center
    align-items: center

    &:nth-child(1)
      background-color: green
      left: calc(50vw - $side)
      top: calc(50vh - $side)

    &:nth-child(2)
      background-color: yellow
      left: calc(50vw - $side)
      top: 50vh

    &:nth-child(3)
      background-color: red
      left: 50vw
      top: calc(50vh - $side)

    &:nth-child(4)
      background-color: blue
      left: 50vw
      top: 50vh
